body{background-image:url(k1.jpg);color:orange;font-family:bold;font-size:20px;}
h1{color:red;background-color:black;border-style:ridge;border-color:red;font-type:tahoma;font-family:bold;font-size:30px;text-align:left;}
h2{font-type:tahoma;font-family:bold;font-size:15px;text-align:left;color:blue;}
p{background-color:pupple;font-type:tahoma;font-family:bold;font-size:20px;padding:30px,40px;}
a:link,.vistited{color:red; background-color:red; font-size:20px;width:30%;margin:8px;border:1px solid;padding:12px 20px;}
input[type=text],select{background-color:white;color:red;font-family:bold;font-size:20px;width:60%;padding:10px 30px;margin:10px 0;border:1px solid;border-color:white;border-radius:4px; box-sizing:border-box;display:inline-block;border-bottom:2px solid RED;}
input[type=submit],select{width:30%;padding:12px 20px;margin:8px;border:1px solid;border-color:white; color:blue;background-color:red;}
input[type=submit]:hover{background-color:red;}
input[type=password],select{background-color:black;color:red;font-family:bold;font-size:20px;width:60%;padding:10px 30px;margin:10px 0;border:1px solid;border-color:black;border-radius:4px; box-sizing:border-box;display:inline-block;border-bottom:2px solid green;}
input[type=radio],select{color:red;font-family:bold;font-size:20px;width:5%;padding:2px 3px;margin:4px 0;border:1px solid;border-color:white;border-radius:4px; box-sizing:border-box;display:inline-block;border-bottom:2px solid green;}.login-box{width:280px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)};ut[type=date],select{color:red;font-family:bold;font-size:20px;width:60%;padding:10px 30px;margin:10px 0;border:1px solid;border-color:white;border-radius:4px; box-sizing:border-box;display:inline-block;border-bottom:2px solid green;}
.login-box{border-style:solid;border-color:red;width:600px;position:absolute;top:150%;left:50%;transform:translate(-50%,-50%);background-color:white;}
input[type=month],select{background-color:white;color:red;font-family:bold;font-size:20px;width:60%;padding:10px 30px;margin:10px 0;border:1px solid;border-color:white;border-radius:4px; box-sizing:border-box;display:inline-block;border-bottom:2px solid red;}
input[type=date],select{background-color:white;color:red;font-family:bold;font-size:20px;width:60%;padding:10px 30px;margin:10px 0;border:1px solid;border-color:white;border-radius:4px; box-sizing:border-box;display:inline-block;border-bottom:2px solid red;}
input[type=email],select{background-color:white;color:red;font-family:bold;font-size:20px;width:60%;padding:10px 30px;margin:10px 0;border:1px solid;border-color:white;border-radius:4px; box-sizing:border-box;display:inline-block;border-bottom:2px solid red;}
textarea{width:30%; height:100%;background-color:white;padding:70px 20px;border-type:ridge;border-color:red;color:navy;font-family:bold;font-type:tahoma;font-size:15;}