body{background:url(k2.jpg);;border-color:orange; background-size:tile;background-color:black;}
h1{color:red;;font-type:tahoma;font-family:bold;font-size:30px;text-align:center;}
h2{color:green;font-type:tahoma;font-family:bold;font-size:25px;text-align:center;}
p{background-color:black;font-type:tahoma;font-family:bold;font-size:20px;}
div{background-color:black;}
input[type=email],select{black;background-image:url(g.gif);background-repeat:no-repeat
;padding-left:40px;color:red;background-color:black;width:100%;
padding:10px 30px;margin:10px 0;border:1px solid;border-color:
black;border-radius:4px; box-sizing:border-box;display:inline-block;border-bottom:2px solid red;}
button{width:70%;background:none;border: 2px solid #4caf50;color:white;padding:5px;font-size:18px;}
input[type=text],select{background-image:url(r.gif);background-repeat:no-repeat
;padding-left:40px;background-color:black;width:100%;
padding:10px 30px;margin:10px 0;border:1px solid;border-radius:4px;border-color:black; box-sizing:border-box;display:inline-block;border-bottom:2px solid red;}
lock;border-bottom:2px solid red;background-color:white;font-family:bold;font-size:30px;}

input[type=submit]:hover{background-color:red;}

input[type=submit],select{width:50%;padding:12px 20px;margin:8px;border:1px solid;border-color:white; color:green;background-color:red; font-family:bold;}