body{background:url(k2.jpg);text-align:center;color:orange;font-family:bold;font-size:20px; background-size:tile;}
h1{color:red;background-color:black;font-type:tahoma;font-family:bold;font-size:30px;text-align:center;}
h2{color:lightgrey;background-color:red;border-style:ridge;border-color:red;font-type:tahoma;font-family:bold;font-size:25px;text-align:center;}
p{background-color:black;font-type:tahoma;font-family:bold;font-size:20px;}
div{background-color:black;}
input[type=email],select{black;background-image:url(g.gif);background-repeat:no-repeat
;padding-left:40px;color:red;background-color:black;width:100%;
padding:10px 30px;margin:10px 0;border:1px solid;border-color:
black;border-radius:4px; box-sizing:border-box;display:inline-block;border-bottom:2px solid red;}
.login-box{width:340px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);background-color:black;};
button{width:70%;background:none;border: 2px solid #4caf50;color:white;padding:5px;font-size:18px;}
input[type=password],select{background-image:url(r.gif);background-repeat:no-repeat
;padding-left:40px;color:red;background-color:black;width:100%;
padding:10px 30px;margin:10px 0;border:1px solid;border-radius:4px;border-color:black; box-sizing:border-box;display:inline-block;border-bottom:2px solid red;}
lock;border-bottom:2px solid red;}

input[type=submit]:hover{background-color:red;}

input[type=submit],select{width:50%;padding:12px 20px;margin:8px;border:1px solid;border-color:white; color:blue;background-color:red;}