<script> 
function validate()                                    
{ 

    var email = document.forms["RegForm"]["email"];               

    var password = document.forms["RegForm"]["password"];    

    var idnumber = document.forms["RegForm"]["idnumber"];  

    var firstname =  document.forms["RegForm"]["firstname"];  

    var lastname = document.forms["RegForm"]["lastname"];  

    var phone = document.forms["RegForm"]["phone"]; 
	var resident = document.forms["RegForm"]["resident"];
    var dateofbirth= document.forms["RegForm"]["dateofbirth"];
    var gender = document.forms["RegForm"]["gender"];

    if (email.value == "")                                  

    { 

        window.alert("Please enter your name."); 

        name.focus(); 

        return false; 

    } 

    if (email.value.indexOf("@", 0) < 0)                 

    { 

        window.alert("Please enter a valid e-mail address."); 

        email.focus(); 

        return false; 

    } 

   

    if (email.value.indexOf(".", 0) < 0)                 

    { 

        window.alert("Please enter a valid e-mail address."); 

        email.focus(); 

        return false; 

    } 

    if (password.value == "")                               

    { 

        window.alert("Please enter your Password."); 

        name.focus(); 

        return false; 

    } 

       

    if (firstname.value == "")                                   

    { 

        window.alert("Please enter a valid firstname address."); 

        email.focus(); 

        return false; 

    } 

   

   

   

    if (lastname.value == "")                           

    { 

        window.alert("Please enter your lastname."); 

        phone.focus(); 

        return false; 

    } 

   

    if (phone.value == "")                        

    { 

        window.alert("Please enter your phone"); 

        password.focus(); 

        return false; 

    } 

    if (resident.value == "")                        

    { 

        window.alert("Please enter your resident"); 

        password.focus(); 

        return false; 

    } 
 if (dateofbirth.value == "")                        

    { 

        window.alert("Please enter your date of birth"); 

        password.focus(); 

        return false; 

    } 
    if (gender.selectedIndex < 1)                  

    { 

        alert("Please enter your gender."); 

        what.focus(); 

        return false; 

    } 

   

    return true; 
}
</script> 